--[[Actual Startup Script]]

--------------------------------------------------
-- Load a custom API loader which lets us specify
-- an API name without a path. The folders
-- /*/apis/ will be searched until a file is
-- found.
--------------------------------------------------
os.loadAPI("/core/apis/loader")

--------------------------------------------------
-- Add /*/programs/ to the shell's path.
--------------------------------------------------
local progdirs = fs.find("/*/programs")
local pathparts = {}
for k,v in pairs(progdirs) do
  if fs.isDir(v) then
    table.insert(pathparts, "/" .. v)
  end
end
shell.setPath(shell.path() .. ":" .. table.concat(pathparts, ":"))

--------------------------------------------------
-- Run a batch file which can then run anything
-- we want at startup.
shell.run("runbat autoexec.bat")
